
@media all and (min-width: 768px) {
    .trends-cont {
        display: flex;
        overflow-x: auto;
        margin-left: 20px ;
        margin-bottom: 50px;
    }
    
    div.card {
        display: flex;
        flex-direction: column;
        margin: 5px 20px;
        height: fit-content;
        border-radius: 5px;
        background-color: #fff;
        /* width: 250px; */
        border: 1px solid #eee;
        box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    }
    
    div > h4 {
        text-align: center;
        white-space: nowrap;
        border-bottom: 1px solid #ddd;
        /* height: 25px; */
        font-size: 1.2em;
        /* margin: 0 7px; */
        padding: 8px;
    }
    
    .tweets {
        counter-reset: count;
    }
    
    .tweet-names {
        display: grid;
        grid-template-areas: "left top"
                            "left bottom";
                            
        /* flex-direction: column; */
        /* margin: 0 5px; */
        padding: 9px;
        justify-content: flex-start;
        list-style: none;
        text-decoration: none;
        border-bottom: 1px solid #ddd;
        white-space: nowrap;
        color: #000;
        font-size: 1em;
    }

    .tweet-volume {
        font-size: 0.8em;
        font-family: montserrat;
        padding-top: 2px;
        grid-area: bottom;
    }

    .tweet-names:hover {
        background-color: #f1f1f1;
        cursor: pointer;
    }

    .tweet-names:last-child {
        border-bottom: none;
    }

    .index {
        grid-area: left;
        align-self: center;
        font-size: 0.8em;
        padding-right: 10px;
        padding-left: 2px;
    }

    .tweet-names::before {
        grid-area: left;
        align-self: center;
        font-size: 0.8em;
        padding-right: 10px;
        padding-left: 2px;
        counter-increment: count;
        content: counter(count);
    }
}
